<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rohit Hooda Athletic Training & Workout</title>
<style>
body {font-family: Arial,sans-serif;margin:0;padding:0;background:#f2f2f2;color:#333;}
header{background:#1a73e8;color:#fff;text-align:center;padding:60px 20px;}
header h1{margin:0;font-size:2.8em;}
header p{font-size:1.2em;margin-top:10px;}
.achievements{display:flex;flex-wrap:wrap;justify-content:center;gap:10px;margin-top:25px;}
.badge{background:#ffdd57;color:#000;padding:10px 15px;border-radius:20px;font-weight:bold;box-shadow:0 4px 6px rgba(0,0,0,0.2);transition:transform 0.3s;}
.badge:hover{transform:scale(1.1);}
nav{background:#0f5bb5;display:flex;justify-content:center;flex-wrap:wrap;}
nav a{color:#fff;text-decoration:none;margin:0 15px;padding:15px 0;display:block;}
nav a:hover{background:#0d4c9c;}
section{padding:60px 20px;max-width:1000px;margin:auto;}
.profile-photo{text-align:center;}
.profile-photo img{width:200px;height:200px;border-radius:50%;object-fit:cover;border:5px solid #1a73e8;transition:transform 0.5s;}
.profile-photo img:hover{transform:scale(1.05);}
.medals{display:flex;justify-content:center;flex-wrap:wrap;gap:20px;margin-top:30px;}
.medals img{width:120px;height:120px;object-fit:cover;border-radius:15px;animation:float 2s infinite alternate;}
@keyframes float{0%{transform:translateY(0);}100%{transform:translateY(-10px);}}
h2{text-align:center;color:#1a73e8;margin-bottom:30px;}
.programs ul{list-style:none;padding:0;}
.programs li{background:#e6f0ff;margin:10px 0;padding:15px;border-radius:10px;font-weight:bold;transition:transform 0.3s;}
.programs li:hover{transform:scale(1.05);}
.contact{text-align:center;}
.contact .btn{display:inline-block;margin:10px 10px;padding:15px 25px;background:#25D366;color:#fff;font-weight:bold;border-radius:30px;text-decoration:none;transition:background 0.3s,transform 0.3s;}
.contact .btn:hover{background:#1ebe57;transform:scale(1.05);}
.contact .instagram{background:#E1306C;}
.contact .instagram:hover{background:#c42e5d;}
footer{background:#0f5bb5;color:#fff;text-align:center;padding:20px;margin-top:40px;}
@media(max-width:768px){nav{flex-direction:column;}.medals{flex-direction:column;}.achievements{flex-direction:column;}}
</style>
</head>
<body>
<header>
<h1>Rohit Hooda Athletic Training & Workout</h1>
<p>Achieve your best performance with professional training</p>
<div class="achievements">
<div class="badge">B.P.Ed Degree</div>
<div class="badge">Senior National Player</div>
<div class="badge">Army Physical Test Cleared</div>
<div class="badge">Haryana Police 2x</div>
<div class="badge">BSF Commando</div>
<div class="badge">SSC GD</div>
</div>
</header>
<nav>
<a href="#home">Home</a>
<a href="#about">About Me</a>
<a href="#programs">Programs</a>
<a href="#gallery">Gallery</a>
<a href="#contact">Contact</a>
</nav>
<section id="home">
<div class="profile-photo"><img src="profile.png" alt="Rohit Hooda"></div>
</section>
<section id="about">
<h2>About Me</h2>
<p style="text-align:center; max-width:700px; margin:auto;">Hi, I’m <strong>Rohit Hooda</strong>, a professional athlete and trainer specializing in 800m, 1500m, 1600m, 5km, and 10km races. I hold a <strong>B.P.Ed degree</strong> and am a <strong>Senior National Player</strong>. I have successfully cleared multiple government physical tests, including Army Physical Test, Haryana Police (twice), BSF Haryana Police Commando, and SSC GD. I provide personalized training programs for athletes of all levels, from school competitions to professional events, helping you achieve your <strong>best performance safely and effectively</strong>.</p>
<p style="text-align:center; max-width:700px; margin:auto; margin-top:20px;"><strong>Special Training:</strong> I also train candidates for <strong>all government and army physical tests</strong>, including Delhi Police, UP Police, Haryana Police, and <strong>Army 1600m special training</strong>.</p>
</section>
<section id="programs">
<h2>Training Programs</h2>
<div class="programs">
<ul>
<li>800m Training</li>
<li>1500m Training</li>
<li>1600m Training (Special for Govt/Army Physical Tests)</li>
<li>5km Training</li>
<li>10km Training</li>
<li>School Games Coaching</li>
</ul>
</div>
</section>
<section id="gallery">
<h2>Gallery & Medals</h2>
<div class="medals">
<img src="medal1.png" alt="Medal 1">
<img src="medal2.png" alt="Medal 2">
<img src="medal3.png" alt="Medal 3">
</div>
</section>
<section id="contact">
<h2>Contact Me</h2>
<a href="https://wa.me/919485963092" target="_blank" class="btn">WhatsApp Me</a>
<a href="https://instagram.com/rohithooda385" target="_blank" class="btn instagram">Instagram</a>
</section>
<footer>&copy; 2026 Rohit Hooda Athletic Training & Workout</footer>
</body>
</html>
